<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_buy"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_cart"
        android:title="@string/action_buy"/>
    <item android:id="@+id/action_cart"
        android:icon="@drawable/ic_cart"
        android:title="@string/action_cart"
        android:showAsAction="always" />

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/action_search"
        android:showAsAction="always"
        android:actionViewClass="android.widget.SearchView"/>




</menu>
