<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/titleTextView"
        android:text="Example Title"
        android:textSize="16sp"
        android:layout_height="32dp"
        android:layout_width="match_parent"
        android:gravity="center"></TextView>
    <TextView
        android:id="@+id/itemPriceView"
        android:text="Example Title"
        android:textSize="16sp"
        android:layout_height="32dp"
        android:layout_width="match_parent"
        android:gravity="center"></TextView>
    <TextView
        android:id="@+id/totalPriceView"
        android:text="Example Title"
        android:textSize="16sp"
        android:layout_height="32dp"
        android:layout_width="match_parent"
        android:gravity="center"></TextView>


    <Button
        android:id="@+id/cart_view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIEW ITEM"
        />




</LinearLayout>



