<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grey_overlay"
        android:id="@+id/product_fragment_root"
        android:gravity="start">
        <TableRow
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/imageView"
                android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/productrating"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="start"
                android:layout_marginLeft="30dp"/>
        </TableRow>
        <TableRow
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/productname"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="32sp"/>
        </TableRow>
        <TableRow
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/productcategory"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center" />
        </TableRow>
        <TableRow
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/productprice"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/yellow"/>
        </TableRow>
        <TableRow
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/productdescription"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center" />
        </TableRow>
        <TableRow
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/productfeatures"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center" />
        </TableRow>
        <TableRow
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_marginTop="15dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_cart"
                    android:id="@+id/addToCartButton"
                    android:onClick="addToCart"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_wishlist"
                    android:id="@+id/addToWishListbutton"
                    android:onClick="addToWishList"
                    android:layout_toRightOf="@+id/addToCartButton"
                    android:layout_toEndOf="@+id/addToCartButton" />
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <RelativeLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rate_review"
                    android:text="@string/rate_review_label"
                    android:layout_centerHorizontal="true"
                    android:onClick="toRateReviewActivity"/>
            </RelativeLayout>
        </TableRow>

    </TableLayout>
</ScrollView>